<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Input Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    /* Custom CSS for styling */
    body {
      background-image: url('rly.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container-fluid {
      position: fixed;
      top: 0;
      right: 0;
      padding: 10px;
    }

    .container {
      text-align: center;
    }
    label {
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="container-fluid">
    <button id="logout" class="btn btn-danger">LOGOUT</button>
  </div>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Train Ticket Booking</h2>
        <form>
          <!-- Form content -->
          <div class="form-row">
            <div class="form-group col">
              <label for="inputFrom">From</label>
              <select name="inputFrom" id="inputFrom" class="form-control">
                																									
              </select>
            </div>
            <div class="form-group col">
              <label for="inputTwo">To</label>
              <select name="inputTwo" id="inputTwo" class="form-control">

              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col">
              <label for="inputTrain">Train</label>
              <select name="inputTrain" id="inputTrain" class="form-control">
                <option selected>Choose...</option>
              
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col">
              <label for="inputDate">Date</label>
              <input name="inputDate" type="date" class="form-control" id="inputDate">
            </div>
            <div class="form-group col">
              <label for="inputClass">Class</label>
              <select name="inputClass" id="inputClass" class="form-control">
                <option selected>Choose...</option>
                <option>Economy</option>
                <option>Business</option>
                <option>First Class</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="passengerTable">Passenger Details</label>
            <div class="table-responsive">
              <table class="table table-auto" id="passengerTable">
                <thead>
                  <tr>
                    <th scope="col">Sno</th>
                    <th scope="col">Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Age</th>
                    <th scope="col">Berth Preference</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Passenger details rows will be added dynamically here -->
                </tbody>
              </table>
            </div>
            <button type="button" class="btn btn-primary" id="addPassenger">Add Passenger</button>
          </div>
          <button id="bookingForm" type="submit" class="btn btn-primary">Submit</button>
          <button onclick="window.print()" class="btn btn-primary">Print</button>
        </form>
        <div id="ticket"></div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="tform.js"></script>
  <!-- Custom JavaScript -->
  <script>
    // JavaScript code
     $(document).ready(function() {
      var counter = 1;

      $('#addPassenger').click(function() {
        var newRow = `<tr>
                        <td>${counter}</td>
                        <td><input type="text" class="form-control" name="passengerName[]" placeholder="Enter name"></td>
                        <td>
                          <select class="form-control" name="passengerGender[]">
                            <option selected>Choose...</option>
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                        </td>
                        <td><input type="number" class="form-control" name="passengerAge[]" placeholder="Enter age"></td>
                        <td>
                          <select class="form-control" name="berthPreference[]">
                            <option selected>Choose...</option>
                            <option>Upper</option>
                            <option>Middle</option>
                            <option>Lower</option>
                            <option>Side Upper</option>
                            <option>Side Lower</option>
                          </select>
                        </td>
                        <td><button type="button" class="btn btn-danger remove-passenger">Remove</button></td>
                      </tr>`;
        $('#passengerTable tbody').append(newRow);
        counter++;
      });

      // Remove passenger row
      $('#passengerTable').on('click', '.remove-passenger', function() {
        $(this).closest('tr').remove();
        counter--;
      });
      $('#bookingForm').on('click', function(event) {
          event.preventDefault(); // Prevent form's default behavior
          var formData = $('form').serialize(); // Ensure the correct form is referenced
          console.log('Serialized form data:', formData);

          $.ajax({
            url: 'BookServlet', // Servlet endpoint
            type: 'POST', // POST method
            data: $('form').serialize()
             , // Serialize form data
            dataType: 'json', // Expected response data type
            success: function(response) {
              console.log(response);
              var ticket = response.Ticket;
              var passengers = response.passenegers; // Get the passenger details
              var summaryTable = `<table class="table table-striped">
                  <thead>
                      <tr>
                          <th colspan="2" class="text-center">Ticket Details</th> <!-- Added class="text-center" -->
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th>Ticket No:</th>
                          <td>${ticket.tckt_no}</td>
                      </tr>
                      <tr>
                          <th>PNR No:</th>
                          <td>${ticket.tckt_pnr_no}</td>
                      </tr>
                      <tr>
                          <th>Travel Date:</th>
                          <td>${ticket.tckt_travel_date}</td>
                      </tr>
                      <tr>
                          <th>From:</th>
                          <td>${ticket.tckt_from}</td>
                      </tr>
                      <tr>
                          <th>To:</th>
                          <td>${ticket.tckt_to}</td>
                      </tr>
                      <tr>
                          <th>Class:</th>
                          <td>${ticket.tckt_class}</td>
                      </tr>
                      <tr>
                          <th>Number of Passengers:</th>
                          <td>${ticket.nop}</td>
                      </tr>
                  </tbody>
              </table>`;

// Displaying ticket details summary table
$('#ticket').html(summaryTable);

// Clear the passenger table
$('#passengerTable tbody').empty();
console.log(passengers);

// Populate passenger details in the table
var table = `<table class="table table-striped">
                  <thead>
                      <tr>
                          <th colspan="5" class="text-center">Passenger Details</th> <!-- Added class="text-center" -->
                      </tr>
                      <tr>
                          <th scope="col">Sno</th>
                          <th scope="col">Name</th>
                          <th scope="col">Gender</th>
                          <th scope="col">Age</th>
                          <th scope="col">Berth</th>
                      </tr>
                  </thead>
                 
                  <tbody>`;

passengers.forEach(function(p, index) {
    var row = `<tr>
                      <td>${index + 1}</td>
                      <td>${p.psng_name}</td>
                      <td>${p.psng_gender}</td>
                      <td>${p.psng_age}</td>
                      <td>${p.psng_berth}</td>
                  </tr>`;
    table += row;
});

table += `</tbody>
          </table>`;
  
$('#ticket').append(table);
},
            error: function(xhr, status, error) {
              console.error('Error during submission:', status, error);
              $('#responseMessage').text('Error occurred while submitting the form.');
            }
          });
        });
      $("#logout").click(function(){
    	  $.ajax({
    		  url:"logout",
    		  type:"GET" 
    	  })
    	  alert("successfully logged out");
      })
    });
  </script>
</body>
</html>